{
  "files.exclude": {
    "answers": false,
    "bank": false,
    "speedrun": false,
    "data": false,
    "docs": false,
    "review": false,
    "sessions": false,
    "tags": false,
    "tools": false,
    "past_papers": false
  }
}
